<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Christian Capezza</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

<main>
    <h2>Contact Information</h2>


    <ul class="contact-list">
    <li><img src="images/logo_unina.png" alt="Unina Logo">
        Department of Industrial Engineering,<br>
        University of Naples Federico II,<br>
        Piazzale Tecchio 80, 80125, Naples, Italy.<br>
      </li>
        <li><img src="images/logo_email.svg" alt="email Logo"><a href="mailto:christian.capezza@unina.it">christian.capezza@unina.it</a></li>
        <li><img src="images/logo_scholar.png" alt="Google Scholar Logo"><a href="https://scholar.google.it/citations?user=bqPX08wAAAAJ&hl=it&oi=ao" target="_blank"> Google Scholar</a></li>
        <li><img src="images/logo_scopus.svg" alt="Scopus Logo"><a href="https://www.scopus.com/authid/detail.uri?authorId=57195714938" target="_blank"> Scopus</a></li>
        <li><img src="images/logo_orcid.svg" alt="ORCID Logo"><a href="https://orcid.org/0000-0002-8358-4800" target="_blank"> ORCID</a></li>
        <li><img src="images/logo_linkedin.svg" alt="LinkedIn Logo"><a href="https://www.linkedin.com/in/christiancapezza/" target="_blank"> LinkedIn</a></li>
        <li><img src="images/logo_researchgate.svg" alt="ResearchGate Logo"><a href="https://www.researchgate.net/profile/Christian-Capezza?ev=hdr_xprf" target="_blank"> ResearchGate</a></li>
        <li><img src="images/logo_github.svg" alt="GitHub Logo"><a href="https://github.com/capezza" target="_blank"> GitHub</a></li>
        <li><img src="images/logo_cv.svg" alt="CV Logo"><a href="files/cv.pdf" target="_blank"> Download CV (PDF)</a></li>
    </ul>

</main>

</body>
</html>
